/**
 * Parameters of the Battle Loading screen.
 * ????????? ?????? ???????? ???.
 */
{
   "templates": {
    // Clan icon definition.
    // ?????? ?????? ?????.
    "clanIcon": {
      "enabled": true,
      "x": 65, "y": 6, "width": 16, "height": 16, "align": "center", "alpha": 90,
      "src": "{{clanicon}}"
    }
  },
  "battleLoading": {
    // Format of clock on the Battle Loading Screen.
    // ?????? ????? ?? ?????? ???????? ???.
    // http://php.net/date
    "clockFormat": "H:i:s",
    // true - enable display of battle tier.
    // true - ???????? ??????????? ?????? ???.
    "showBattleTier": false,
    // true - enable display of battle tier.
    // true - ???????? ??????????? ?????? ???.
    "removeVehicleLevel": false,
    // true - disable vehicle type icon. This space will be used for formatted vehicle field.
    // true - ?????? ??????????? ???? ?????. ?????? ????? ????? ???????????? ??? ????????????? ????.
    "removeVehicleTypeIcon": false,
    // X offset for allies squad icons
    // C??????? ?? ??? X ?????? ?????? ??? ?????????
    "showBattleTier": false,
    "showChancesExp": false,
    // true - disable Platoon icons. This blank space can house, for example, clan logos.
    // true - ?????? ??????????? ?????? ??????. ?? ?????? ???? ????? ???????, ????????, ?????? ?????.
    "removeSquadIcon": false,
    // Show border for name field (useful for config tuning)
    // ?????????? ????? ??? ???? ????? ?????? (??????? ??? ????????? ???????)
    "nameFieldShowBorder": false,
    // Show border for vehicle field (useful for config tuning)
    // ?????????? ????? ??? ???? ????? ????? (??????? ??? ????????? ???????)
    "vehicleFieldShowBorder": false,
    // X offset for allies squad icons
    // ???????? ?? ??? X ?????? ?????? ?????????
    // Display options for Team/Clan logos.
    // ????????? ??????????? ?????? ??????/?????.
    "squadIconOffsetXLeft": 0,
    // X offset for enemies squad icons field
    // C??????? ?? ??? X ?????? ?????? ??? ???????????
    "squadIconOffsetXRight": 0,
    // X offset for allies player names field
    // C??????? ?? ??? X ???? ???? ??? ?????????
    "nameFieldOffsetXLeft": -11,
    // X offset for enemies player names field
    // C??????? ?? ??? X ???? ???? ??? ???????????
    "nameFieldOffsetXRight": -14,
    // X offset for "formatLeftVehicle" field
    // C??????? ?? ??? X ???? ???????? ????? ??? ?????????
    "vehicleFieldOffsetXLeft": 0,
    // X offset for "formatRightVehicle" field
    // C??????? ?? ??? X ???? ???????? ????? ??? ???????????
    "vehicleFieldOffsetXRight": 0,
    // X offset for allies vehicle icons
    // ???????? ?? ??? X ?????? ????? ??? ?????????
    "vehicleIconOffsetXLeft": 0,
    // X offset for enemies vehicle icons
    // ???????? ?? ??? X ?????? ????? ??? ???????????
    "vehicleIconOffsetXRight": 0,
    "clanIcon": {
      // false - Disable Team/Clan logos in Battle Loading Screen.
      // false - ?? ?????????? ?????? ??????/????? ? ???? ???????? ???.
      "show": true,
      // Position on the X axis, relative to the vehicle icon.
      // ????????? ?? ??? X ???????????? ?????? ?????.
      "x": 0,
      // Position on the Y axis, relative to the vehicle icon.
      // ????????? ?? ??? Y ???????????? ?????? ?????.
      "y": 6,
      // Position on the X axis for right side (positive values run to the *inside* of the table).
      // ????????? ?? ??? X ??? ?????? ???? (????????????? ???????? ???????? ?????? *??????* ??????).
      "xr": 0,
      // Position on the Y axis for right side.
      // ????????? ?? ??? Y ??? ?????? ????.
      "yr": 6,
      // Width of the Team/Clan logo.
      // ?????? ?????? ??????/?????.
      "w": 16,
      // Height of the Team/Clan logo.
      // ?????? ?????? ??????/?????.
      "h": 16,
      // Transparency of the Team/Clan logo.
      // ???????????? ?????? ??????/?????.
      "alpha": 90
    },
    // false - disable highlight of icons during battle start depends on ready state.
    // false - ????????? ?????????? ?????? ?? ?????????????? ??????.
    "darkenNotReadyIcon": false,
   // Display format for the left panel (macros allowed, see readme-en.txt).
    // ?????? ??????????? ??? ????? ?????? (??????????? ????????????????, ??. readme-ru.txt).
    "formatLeftNick": "<img src='xvm://res/icons/flags/{{flag|default}}.png' width='16' height='13'> <font color='{{c:kb}}'>{{kb%2d~k|--k}}</font>  <font color='{{c:wn8}}'>{{wn8%04d|}}</font>  {{name%-10.10s}} <font alpha='#A0'>{{clan}}</font>",
    // Display format for the right panel (macros allowed, see macros.txt).
    // ?????? ??????????? ??? ?????? ?????? (??????????? ????????????????, ??. macros.txt).
    "formatRightNick": "<font alpha='#A0'>{{clan}}</font> {{name%-10.10s}}  <font color='{{c:wn8}}'>{{wn8%04d|}}</font> <font color='{{c:kb}}'>{{kb%2d~k|--k}}</font> <img src='xvm://res/icons/flags/{{flag|default}}.png' width='16' height='13'> ",
    // Display format for the left panel (macros allowed, see macros.txt).
    // ?????? ??????????? ??? ????? ?????? (??????????? ????????????????, ??. macros.txt).
    "formatLeftVehicle": "{{vehicle}}",
    // Display format for the right panel (macros allowed, see macros.txt).
    // ?????? ??????????? ??? ?????? ?????? (??????????? ????????????????, ??. macros.txt).
    "formatRightVehicle": "{{vehicle}}",
     // TODO
    // Extra fields. Fields are placed one above the other.
    // ?????????????? ????. ???? ????????????? ???? ??? ??????.
    // Set of formats for left panel (extended format supported, see above)
    // ????? ???????? ??? ????? ?????? (?????????????? ??????????? ??????, ??. ????)
    "extraFieldsLeft": [
      ${"templates.clanIcon"}
    ],
    // Set of formats for right panel (extended format supported, see above)
    // ????? ???????? ??? ?????? ?????? (?????????????? ??????????? ??????, ??. ????)
    "extraFieldsRight": [
      ${"templates.clanIcon"}
    ]   
  }
}
