/**
 * Clock in hangar
 * ???? ? ??????
 */
{
  "clock": {
    // Show clock in hangar.
    // ?????????? ???? ? ??????.
    "enabled": true,
    // Horizontal position.
    // ????????? ?? ???????????.
    "x": -10,
    // Vertical position.
    // ????????? ?? ?????????.
    "y": 28,
    // Width.
    // ??????.
    "width": 300,
    // Height.
    // ??????.
    "height": 60,
    // true - place at top of other windows, false - at bottom.
    // true - ?????????? ?????? ????????? ????, false - ???.
    "topmost": true,
    // Horizontal alignment of field at screen ("left", "center", "right").
    // ?????????????? ???????????? ???? ?? ?????? ("left", "center", "right").
    "align": "right",
    // Vertical alignment of field at screen ("top", "center", "bottom").
    // ???????????? ???????????? ???? ?? ?????? ("top", "center", "bottom").
    "valign": "top",
    // Horizontal alignment of text in field ("left", "center", "right").
    // ?????????????? ???????????? ?????? ?????? ???? ("left", "center", "right").
    "textAlign": "right",
    // vertical alignment of text in field ("top", "center", "bottom").
    // ???????????? ???????????? ?????? ?????? ???? ("top", "center", "bottom").
    "textVAlign": "bottom",
    // Transparency in percents [0..100].
    // ???????????? ? ????????? [0..100].
    "alpha": 100,
    // Rotation in degrees [0..360].
    // ???? ???????? ? ???????? [0..360].
    "rotation": 0,
    // If set, draw border with specified color ("0xXXXXXX").
    // ???? ???????, ???? ????? ("0xXXXXXX").
    "borderColor": null,
    // If set, draw background with specified color ("0xXXXXXX").
    // ???? ????, ???? ????? ("0xXXXXXX").
    "bgColor": null,
    // If set, draw image at background.
    // ??????? ???????????, ???? ??????.
    // example: "bgImage": "cfg://My/img/my.png",
    "bgImage": null,
    // Anti aliasing mode ("advanced" or "normal").
    // ??? ??????????? ("advanced" ??? "normal").
    "antiAliasType": "advanced",
    // Macros available (case sensitive):
    // ????????? ??????? (????????????? ? ????????):
    //
    // {{Y}}     - full year (4 digits)       / ??? (4 ?????)
    // {{MMM}}   - full month name (January)  / ?????? ???????? ?????? (??????)
    // {{MM}}    - short month name (Jan)     / ??????????? ???????? ?????? (???)
    // {{M}}     - month number (1-12)        / ????? ?????? ? ???? (1-12)
    // {{D}}     - day number (1-31)          / ????? ??? ? ?????? (1-31)
    // {{WW}}    - full weekday name (Monday) / ?????? ???????? ??? ?????? (???????????)
    // {{W}}     - short weekday name (Mon)   / ??????????? ???????? ??? ?????? (???)
    // {{h}}     - hour                       / ????
    // {{m}}     - minute                     / ??????
    // {{s}}     - second                     / ???????
    // {{H}}     - hour in 12-hour format     / ???? ? 12-??????? ???????
    // {{AM|PM}} - AM/PM                      / AM/PM
    // Macros formatting allowed, for example: {{AM?a.m.|p.m.}}
    //
    // Clock format.
    // ?????? ?????.
    "format": "<font face='$FieldFont'><textformat leading='-38'><font size='36'>{{h%02d}}:{{m%02d}}</font><br></textformat><textformat rightMargin='85' leading='-1'>{{WW}}<br><font size='15'>{{D%02d}} {{MM}} {{Y}}</font></textformat></font>",
    // Shadow options.
    // ????????? ????.
    "shadow": {
      // false - no shadow
      // false - ??? ????
      "enabled": true,
      "distance": 0,             // (in pixels)     / offset distance / ????????? ????????
      "angle": 0,                // (0.0 .. 360.0)  / offset angle    / ???? ????????
      "color": "0x000000",       // "0xXXXXXX"      / color           / ????
      "alpha": 70,               // (0 .. 100)      / opacity         / ????????????
      "blur": 4,                 // (0.0 .. 255.0)  / blur            / ????????
      "strength": 2              // (0.0 .. 255.0)  / intensity       / ?????????????
    }   
  }
}
