/**
  * Macros used in damageLog:
  * ??????? ???????????? ? damageLog:
   
    {{number}}            - line number / ????? ??????.
    {{dmg}}               - received damage / ?????????? ????.
    {{dmg-kind}}          - kind of the received damage (attack, fire, ramming, ...) / ??? ??????????? ????? (?????, ?????, ?????, ...).
    {{c:dmg-kind}}        - color depending on the kind of damage / ???? ? ??????????? ?? ???? ??????????? ?????.
    {{type-shell}}        - shell kind / ??? ???????.
    {{c:type-shell}}      - color depending on shell kind / ???? ? ??????????? ?? ???? ???????.
    {{vtype}}             - vehicle type / ??? ???????.
    {{vehicle}}           - vehicle name / ???????? ???????.
    {{c:vtype}}           - color depending on vehicle type / ???? ? ??????????? ?? ???? ???????.
    {{c:team-dmg}}        - color depending on damage source (ally , enemy, self damage) / ???? ? ??????????? ?? ????????? ????? (???????, ?????????, ???? ?? ????).
    {{c:costShell}}       - color depending on shell kind (gold, credits) / ???? ? ??????????? ?? ???? ??????? (??????, ???????).
    {{name}}              - nickname player who caused the damage / ??????? ??????, ????????? ????.
    {{critical-hit}}      - critical hit / ??????????? ?????????.
    {{c:hit-effects}}     - color depending on hit kind (with damage, ricochet, not penetrated, no damage) / ???? ? ??????????? ?? ???? ????????? (? ??????, ???????, ?? ???????, ??? ?????).
    {{costShell}}         - text depending on shell kind (gold, credits) / ????? ? ??????????? ?? ???? ??????? (??????, ???????).
    {{comp-name}}         - name part of vehicle that was hit (turret, body, suspension, gun) / ???????? ????? ???????, ? ??????? ???? ????????? (?????, ??????, ???????, ??????).
    {{clan}}              - clan name with brackets (empty if no clan) / ???????? ????? ? ??????? (?????, ???? ????? ?? ? ?????).
    {{level}}             - vehicle level / ??????? ???????.
    {{clannb}}            - clan name without brackets / ???????? ????? ??? ??????.
    {{clanicon}}          - macro with clan embed image path value / ?????? ?? ????????? ???? ??????? ?????.
    {{squad-num}}         - number of squad (1,2,...), empty if not in squad / ????? ?????? (1,2,...), ????? - ???? ????? ?? ?? ??????.
    {{hit-effects}}       - kind of hit / ??? ?????????.
    {{dmg-ratio}}         - received damage in percent / ?????????? ???? ? ?????????.
    {{team-dmg}}          - source of damage (ally , enemy, self damage) / ???????? ????? (???????, ?????????, ???? ?? ????).
    {{splash-hit}}        - text when hit by splash damage from shell (HE/HESH) / ????? ??? ????????? ???????? ??????? (??/??).
*/

{
  "damageLog": {
    // true - disable standard detailed damage.
    // true - ????????? ??????????? ????????? ????.
    "disabledDetailStats": false,
    // true - disable standard summarized damage.
    // true - ????????? ??????????? ????????? ????.
    "disabledSummaryStats": false,    
    // Log of the received damage.
    // ??? ??????????? ?????.
    "log": {
      // Kind of the received damage (macro {{dmg-kind}}).
      // ??? ??????????? ????? (?????? {{dmg-kind}}).
      "dmg-kind": {
        "shot": "{{type-shell}}", //"<font face='xvm'>&#x50;</font>", // shot / ?????????
        "fire": "<img src='img://../res_mods/icons/damage/fire.png' width='20' height='20' align='baseline' vspace='-16'>",                     // fire / ?????
        "ramming": "<img src='img://../res_mods/icons/damage/ramming.png' width='20' height='20' align='baseline' vspace='-16'>",                  // ramming / ?????
        "world_collision": "<img src='img://../res_mods/icons/damage/collision.png' width='20' height='20' align='baseline' vspace='-16'>",          // world collision / ???????????? ? ?????????, ???????
        "drowning": "<img src='img://../res_mods/icons/damage/drown.png' width='20' height='20' align='baseline' vspace='-16'>",                                             // drowning / ?????????
        "overturn": "<img src='img://../res_mods/icons/damage/collision.png' width='20' height='20' align='baseline' vspace='-16'>",                // overturn / ?????????????
        "death_zone": "DZ",                                           // death zone / ??????????? ????
        "gas_attack": "GA",                                           // gas attack / ??????? ?????
        "art_attack": "<font face='xvm'>&#x110;</font>",              // art attack / ?????????????? ?????????
        "air_strike": "<font face='xvm'>&#x111;</font>"               // air strike / ????????? ???????
      },
      // Color depending on the kind of damage (macro {{c:dmg-kind}}).
      // ???? ? ??????????? ?? ???? ??????????? ????? (?????? {{c:dmg-kind}}).
      "c:dmg-kind": {
        "shot": "{{c:hit-effects}}",   // shot / ?????????
        "fire": "#FF6655",             // fire / ?????
        "ramming": "#998855",          // ramming / ?????
        "world_collision": "#228855",  // world collision / ???????????? ? ?????????, ???????
        "drowning": "#CCCCCC",         // drowning / ?????????
        "overturn": "#CCCCCC",         // overturn / ?????????????
        "death_zone": "#CCCCCC",       // death zone / ??????????? ????
        "gas_attack": "#CCCCCC",       // gas attack / ??????? ?????
        "art_attack": "#CCCCCC",       // art attack / ?????????????? ?????????
        "air_strike": "#CCCCCC"        // air strike / ????????? ???????
      },
      // Designation of hit by splash damage from shell (HE/HESH). (macro {{splash-hit}}).
      // ??????????? ????????? ???????? ??????? (??/??). (?????? {{splash-hit}}).
      "splash-hit":{
        "splash": "<font face='xvm'>&#x2C;</font>",  // splash damage / ????????? ????????
        "no-splash": ""                              // no splash damage / ??? ????????? ????????
      },      
      // Shell kind (macro {{type-shell}}).
      // ??? ??????? (?????? {{type-shell}}).
      "type-shell": {
        "armor_piercing": "<img src='img://gui/maps/icons/shell/ARMOR_PIERCING.png' width='20' height='20' align='baseline' vspace='-13'><font color='{{c:costShell}}'>{{l10n:armor_piercing}}</font>",
        "high_explosive": "<img src='img://gui/maps/icons/shell/HIGH_EXPLOSIVE.png' width='20' height='20' align='baseline' vspace='-13'><font color='{{c:costShell}}'>{{l10n:high_explosive}}</font>",
        "armor_piercing_cr": "<img src='img://gui/maps/icons/shell/ARMOR_PIERCING_CR.png' width='20' height='20' align='baseline' vspace='-13'><font color='{{c:costShell}}'>{{l10n:armor_piercing_cr}}</font>",
        "armor_piercing_he": "<img src='img://gui/maps/icons/shell/ARMOR_PIERCING_HE.png' width='20' height='20' align='baseline' vspace='-13'><font color='{{c:costShell}}'>{{l10n:armor_piercing_he}}</font>",
        "hollow_charge": "<img src='img://gui/maps/icons/shell/HOLLOW_CHARGE.png' width='20' height='20' align='baseline' vspace='-13'><font color='{{c:costShell}}'>{{l10n:hollow_charge}}</font>",
        "not_shell": ""                                                                         // another source of damage / ?????? ???????? ?????
      },
      // Color depending on shell kind (macro {{type-shell}}).
      // ???? ? ??????????? ?? ???? ??????? (?????? {{type-shell}}).
      "c:type-shell": {
        "armor_piercing": "#CCCCCC",       // armor piercing / ???????????
        "high_explosive": "#CCCCCC",       // high explosive / ?????????-????????
        "armor_piercing_cr": "#CCCCCC",    // armor piercing composite rigid / ??????????? ?????????????
        "armor_piercing_he": "#CCCCCC",    // armor piercing high explosive / ??????????-????????
        "hollow_charge": "#CCCCCC",        // high explosive anti-tank / ????????????
        "not_shell": "#CCCCCC"             // another source of damage / ?????? ???????? ?????
      },      
      // Vehicle type (macro {{vtype}}).
      // ??? ??????? (?????? {{vtype}}).
      "vtype": {
        "mediumTank": "<font face='xvm'>&#x3B;</font>", // medium tank / ??????? ????
        "lightTank": "<font face='xvm'>&#x3A;</font>",  // light tank / ?????? ????
        "heavyTank": "<font face='xvm'>&#x3F;</font>",  // heavy tank / ??????? ????
        "AT-SPG": "<font face='xvm'>&#x2E;</font>",     // tank destroyer / ??-???
        "SPG": "<font face='xvm'>&#x2D;</font>",        // SPG / ???
        "not_vehicle": ""                               // another source of damage / ?????? ???????? ?????
      },
      // Color depending on vehicle type (macro {{c:vtype}}).
      // ???? ? ??????????? ?? ???? ??????? (?????? {{c:vtype}}).
      "c:vtype":{
        "mediumTank": "#FFE74C",
        "lightTank": "#5CFF4E",
        "heavyTank": "#FF6060",
        "AT-SPG": "#54A8FF",
        "SPG": "#E062FF",
        "not_vehicle": "#CCCCCC" // another source of damage / ?????? ???????? ?????
      },
      // Kind of hit (macro {{hit-effects}}).
      // ??? ????????? (?????? {{hit-effects}}).
      "hit-effects": {
        "armor_pierced": "{{dmg}}",
        "intermediate_ricochet": "<img src='img://../res_mods/icons/damage/richo.png' width='20' height='20' align='baseline' vspace='-16'>",
        "final_ricochet": "<img src='img://../res_mods/icons/damage/richo.png' width='20' height='20' align='baseline' vspace='-16'>",
        "armor_not_pierced": "<img src='img://../res_mods/icons/damage/richo.png' width='20' height='20' align='baseline' vspace='-16'>",
        "armor_pierced_no_damage": "<img src='img://../res_mods/icons/damage/richo.png' width='20' height='20' align='baseline' vspace='-16'>"
      },
      // Color depending on hit kind (with damage, ricochet, no penetration, no damage) (macro {{c:hit-effects}}).
      // ???? ? ??????????? ?? ???? ????????? (? ??????, ???????, ?? ???????, ??? ?????) (?????? {{c:hit-effects}}).
      "c:hit-effects": {
        "armor_pierced": "#FE7903",          // penetrated (damage) / ??????? (????)
        "intermediate_ricochet": "#CCCCCC",  // ricochet (intermediate) / ??????? (?????????????)
        "final_ricochet": "#CCCCCC",         // ricochet / ???????
        "armor_not_pierced": "#CCCCCC",      // not penetrated / ?? ???????
        "armor_pierced_no_damage": "#CCCCCC" // no damage / ??? ?????
      },
      // Designation of critical hit (macro {{critical-hit}}).
      // ??????????? ???????????? ????????? (?????? {{critical-hit}}).
      "critical-hit":{
        "critical": "*",  // critical hit / ????????? ? ??????????? ????????????
        "no-critical": "" // without critical hit / ????????? ??? ???????????? ???????????
      },
      // Name part of vehicle (macro {{comp-name}}).
      // ???????? ?????? ??????? (?????? {{comp-name}}).
      "comp-name":{
        "turret": "<img src='img://../res_mods/icons/damage/turret.png' width='20' height='20' align='baseline' vspace='-12'>",   // turret / ?????
        "hull": "<img src='img://../res_mods/icons/damage/body.png' width='20' height='20' align='baseline' vspace='-12'>",       // body / ??????
        "chassis": "<img src='img://../res_mods/icons/damage/caterpillars.png' width='20' height='20' align='baseline' vspace='-12'>", // suspension / ???????
        "gun": "<img src='img://../res_mods/icons/damage/gun.png' width='20' height='20' align='baseline' vspace='-12'>",         // gun / ??????
        "do_not_know": "<img src='img://../res_mods/icons/damage/caterpillars.png' width='20' height='20' align='baseline' vspace='-12'>"              // unknown / ??????????
      },
      // Source of damage (ally , enemy, self damage) (macro {{team-dmg}}).
      // ???????? ????? (???????, ?????????, ???? ?? ????) (?????? {{team-dmg}}).
      "team-dmg":{
        "ally-dmg": "",   // ally / ???????
        "enemy-dmg": "",  // enemy / ?????????
        "player": "",     // self damage / ???? ?? ????
        "do_not_know": "" // unknown / ??????????
      },
      // Color depending on damage source (ally , enemy, self damage) (macro {{c:team-dmg}}).
      // ???? ? ??????????? ?? ????????? ????? (???????, ?????????, ???? ?? ????) (?????? {{c:team-dmg}}).
      "c:team-dmg":{
        "ally-dmg": "#00EAFF",    // ally / ???????
        "enemy-dmg": "#CCCCCC",   // enemy / ?????????
        "player": "#228855",      // self damage / ???? ?? ????
        "do_not_know": "#CCCCCC"  // unknown / ??????????
      },
      // Text depending on cost shell (gold, credits) (macro {{costShell}}).
      // ????? ? ??????????? ?? ????????? ??????? (??????, ???????) (?????? {{costShell}}).
      "costShell":{
        "gold-shell": "<img src='img://../res_mods/icons/credits/gold.png' width='14' height='14' align='baseline' vspace='-3'>",
        "silver-shell": "<img src='img://../res_mods/icons/credits/credit.png' width='14' height='14' align='baseline' vspace='-3'>",
        "do_not_know": "<img src='img://../res_mods/icons/credits/noinfo.png' width='14' height='14' align='baseline' vspace='-3'>"   // unknown / ??????????
      },
      // Color depending on shell kind (gold, credits) (macro {{c:costShell}}).
      // ???? ? ??????????? ?? ???? ??????? (??????, ???????) (?????? {{c:costShell}}).
      "c:costShell":{
        "gold-shell": "#FFCC66",   // gold / ??????
        "silver-shell": "#CCCCCC", // credits / ???????
        "do_not_know": ""          // unknown / ??????????
      },
      // true - show hits without damage, false - not to show.
      // true - ?????????? ????????? ??? ?????, false - ?? ??????????.
      "showHitNoDamage": true,
      // true - to add and display in a log in one line of damage from the fire.
      // true - ??????????? ? ?????????? ? ???? ? ????? ?????? ??????????? ?? ??????.
      "groupDamagesFromFire": true,
      // Damage log format.
      // ?????? ???? ???????????.
      "formatHistory": "<textformat tabstops='[25,60,80,100,170,235]'><b><font size='13'>{{number}}.</font><tab><font color='{{c:dmg-kind}}'>{{hit-effects}}<tab>{{comp-name}}<tab>{{costShell}}<tab>{{dmg-kind}}</font><tab><font size='18' color='{{c:vtype}}'>{{vtype}}</font> <font color='{{c:vtype}}'>{{vehicle}}</font> <font color='{{c:team-dmg}}'><tab><tab>{{name}}</font></b></textformat>"
     }, 
     // Log of the received damage with the left Alt key.
    // ??? ??????????? ????? c ??????? ????? ???????? Alt.
    "logAlt": {
      "$ref": { "path":"damageLog.log" },
      // true - show hits without damage, false - not to show.
      // true - ?????????? ????????? ??? ?????, false - ?? ??????????.
      "showHitNoDamage": true,
      // Damage log format.
      // ?????? ???? ???????????.
      "formatHistoryAlt": "<textformat tabstops='[25,60,80,100,125,200]'><b><font size='13'>{{number}}.</font><tab><font color='{{c:dmg-kind}}'>{{hit-effects}}<tab>{{costShell}}<tab>{{dmg-kind}}</font><tab><font size='18' color='{{c:vtype}}'>{{vtype}}</font><tab><font color='{{c:vtype}}'>{{vehicle}}</font><font color='{{c:team-dmg}}'><tab><tab>{{name}}</font></b></textformat>"
    },
    // Display the last damage (hit).
    // ??????????? ?????????? ????? (?????????).
    "lastHit": {
      "$ref": { "path":"damageLog.log" },
      // Display duration (seconds).
      // ????????????????? ??????????? (???????).
      "timeDisplayLastHit": 7,
      // Last damage format.
      // ?????? ?????????? ?????.
      "formatLastHit": "<font size='36' color='{{c:dmg-kind}}'>{{hit-effects}}</font>"
    },
    // Timer reload (value is not accurate, and consistent with the standard characteristics of vehicle).
    // ?????? ??????????? (???????? ?? ??????, ? ????????????? ??????????? ??????????????? ???????).
    "timeReload": {
      "$ref": { "path":"damageLog.log" },
      // Reload timer format.
      // ?????? ??????? ???????????.
      "formatTimer": "<b><font face='xvm'>&#x114;</font>  {{timer}} {{l10n:sec}}.   [ <font color='{{c:team-dmg}}'>{{vehicle}}</font> ]</b>",
      // Reload timer format (after reload).
      // ?????? ??????? ??????????? (????? ???????????).
      "formatTimerAfterReload": "<b><font face='xvm'>&#x114;</font>   [ <font color='{{c:team-dmg}}'>{{vehicle}}</font> ]  {{l10n:reloaded}}</b>",
      // Display duration "formatTimerAfterReload" (seconds).
      // ????????????????? ??????????? "formatTimerAfterReload" (???????).
      "timeTextAfterReload": 5
    }
  }
}