<PFMods_shadow.font>
	<creation>
		<sourceFont>	Arial	</sourceFont>
		<sourceFontSize>	20	</sourceFontSize>
		<startChar>	32	</startChar>
		<endChar>	255	</endChar>
		<effectsMargin>	1.000000	</effectsMargin>
		<textureMargin>	1.000000	</textureMargin>
		<dropShadow>	true	</dropShadow>
		<shadowAlpha>	64	</shadowAlpha>
		<bold>	true	</bold>
	</creation>
	<factory>
	<map>	system/fonts/PFMods_fontsFactory.dds	</map>
	<layout>0x27</layout>
	<wickedByte>966</wickedByte>
	<owner>app_factory</owner>
	</factory>
</PFMods_shadow.font>
